In [26]:
import pandas as pd
import numpy as np
import sklearn as sk
import sklearn.preprocessing

In [27]:
Dept_data=pd.read_csv('C:/Users/Sampoorna/Desktop/Department_store_data.csv',sep=",")
Dept_data.head()

,customer_id,targeted,responded,grocery_spend,frozen_spend,electronics_spend,apparel_spend,mode_of_payment,first_visit,age,categories_shopped,no_of_returns,weekday_flag,loyalty_points
0,376,1,1,93,8,177,6,Debit,2017-10-26,21,1,3,0,108
1,562,1,1,64,0,55,5,Cash,2019-05-28,21,2,0,0,413
2,182,1,1,3,57,108,2,Credit,2018-11-06,21,2,0,1,161
3,43,0,1,4,18,183,19,Cash,2017-01-21,21,4,0,0,177
4,111,0,1,31,35,64,7,Credit,2017-08-27,21,5,1,0,28

In [3]:
Dept_data.groupby('targeted').size()

targeted
0     958
1    1042
dtype: int64

In [20]:
Dept_data.columns

Index(['customer_id', 'targeted', 'responded', 'grocery_spend', 'frozen_spend',
       'electronics_spend', 'apparel_spend', 'mode_of_payment', 'first_visit',
       'age', 'categories_shopped', 'no_of_returns', 'weekday_flag',
       'loyalty_points'],
      dtype='object')

In [3]:
Dept_data.groupby(['targeted', 'responded']).size()

targeted  responded
0         0            627
          1            331
1         0            724
          1            318
dtype: int64

In [28]:
##Feature engineering
##creaing one more column storing the maximum first_visit value
Dept_data['max_first_visit']=Dept_data['first_visit'].max()
Dept_data.head()

,customer_id,targeted,responded,grocery_spend,frozen_spend,electronics_spend,apparel_spend,mode_of_payment,first_visit,age,categories_shopped,no_of_returns,weekday_flag,loyalty_points,max_first_visit
0,376,1,1,93,8,177,6,Debit,2017-10-26,21,1,3,0,108,2019-12-28
1,562,1,1,64,0,55,5,Cash,2019-05-28,21,2,0,0,413,2019-12-28
2,182,1,1,3,57,108,2,Credit,2018-11-06,21,2,0,1,161,2019-12-28
3,43,0,1,4,18,183,19,Cash,2017-01-21,21,4,0,0,177,2019-12-28
4,111,0,1,31,35,64,7,Credit,2017-08-27,21,5,1,0,28,2019-12-28

In [30]:
##converting the columns to datetime type to subtract
Dept_data['max_first_visit'] = pd.to_datetime(Dept_data['max_first_visit'])

In [31]:
##storing the difference of max_visit and first_visit
Dept_data['cust_retail_age']=Dept_data['max_first_visit']-Dept_data['first_visit']

In [32]:
Dept_data.head()

,customer_id,targeted,responded,grocery_spend,frozen_spend,electronics_spend,apparel_spend,mode_of_payment,first_visit,age,categories_shopped,no_of_returns,weekday_flag,loyalty_points,max_first_visit,cust_retail_age
0,376,1,1,93,8,177,6,Debit,2017-10-26,21,1,3,0,108,2019-12-28,793 days
1,562,1,1,64,0,55,5,Cash,2019-05-28,21,2,0,0,413,2019-12-28,214 days
2,182,1,1,3,57,108,2,Credit,2018-11-06,21,2,0,1,161,2019-12-28,417 days
3,43,0,1,4,18,183,19,Cash,2017-01-21,21,4,0,0,177,2019-12-28,1071 days
4,111,0,1,31,35,64,7,Credit,2017-08-27,21,5,1,0,28,2019-12-28,853 days

In [34]:
##Dropping two columns that are not required first_visit and max_first-visit
Dept_data.drop(columns=['max_first_visit'],inplace=True)

In [35]:
##Creating two different data set
Dept_data1=Dept_data[Dept_data['targeted']==1]
Dept_data2=Dept_data[Dept_data['targeted']==0]

In [116]:
len(Dept_data2)

958

In [36]:
Dept_data1.reset_index(inplace = True)

In [39]:
Dept_data1.head()

,index,customer_id,targeted,responded,grocery_spend,frozen_spend,electronics_spend,apparel_spend,mode_of_payment,age,categories_shopped,no_of_returns,weekday_flag,loyalty_points,cust_retail_age
0,0,376,1,1,93,8,177,6,Debit,21,1,3,0,108,793 days
1,1,562,1,1,64,0,55,5,Cash,21,2,0,0,413,214 days
2,2,182,1,1,3,57,108,2,Credit,21,2,0,1,161,417 days
3,5,69,1,1,94,50,139,4,Cash,21,3,2,1,378,1303 days
4,6,240,1,1,53,41,25,6,Cash,21,4,1,1,237,1360 days

In [37]:
Dept_data2.reset_index(inplace = True)
Dept_data2.head()

,index,customer_id,targeted,responded,grocery_spend,frozen_spend,electronics_spend,apparel_spend,mode_of_payment,age,categories_shopped,no_of_returns,weekday_flag,loyalty_points,cust_retail_age
0,3,43,0,1,4,18,183,19,Cash,21,4,0,0,177,1071 days
1,4,111,0,1,31,35,64,7,Credit,21,5,1,0,28,853 days
2,8,108,0,1,56,58,70,4,Credit,21,4,2,0,354,824 days
3,9,337,0,1,20,18,11,10,Debit,21,3,1,1,473,1400 days
4,11,496,0,1,69,11,77,8,Credit,21,1,0,1,31,575 days

In [38]:
Dept_data2.head()

,index,customer_id,targeted,responded,grocery_spend,frozen_spend,electronics_spend,apparel_spend,mode_of_payment,age,categories_shopped,no_of_returns,weekday_flag,loyalty_points,cust_retail_age
0,3,43,0,1,4,18,183,19,Cash,21,4,0,0,177,1071 days
1,4,111,0,1,31,35,64,7,Credit,21,5,1,0,28,853 days
2,8,108,0,1,56,58,70,4,Credit,21,4,2,0,354,824 days
3,9,337,0,1,20,18,11,10,Debit,21,3,1,1,473,1400 days
4,11,496,0,1,69,11,77,8,Credit,21,1,0,1,31,575 days

In [40]:
## one hot encoding for 
dummies=pd.get_dummies(Dept_data1['mode_of_payment'])
Dept_data1=pd.concat([Dept_data1,dummies],axis=1)
Dept_data1.drop(columns=['mode_of_payment'],inplace=True)

In [42]:
Dept_data1.drop(columns=['index'],inplace=True)

In [43]:
Dept_data1['tdColumn']=pd.to_numeric(Dept_data1['cust_retail_age'].dt.days, downcast='integer')

In [46]:
Dept_data1.tail()

,customer_id,targeted,responded,grocery_spend,frozen_spend,electronics_spend,apparel_spend,age,categories_shopped,no_of_returns,weekday_flag,loyalty_points,Cash,Credit,Debit,tdColumn
1037,1988,1,0,51,50,146,18,24,2,3,0,176,0,0,1,321
1038,1991,1,0,81,14,10,26,39,1,3,1,391,0,0,1,37
1039,1995,1,0,84,4,170,12,24,2,3,1,277,0,1,0,1454
1040,1996,1,0,5,3,56,28,52,2,3,0,439,0,1,0,998
1041,1998,1,0,2,46,88,3,35,3,3,0,66,0,0,1,833

In [44]:
Dept_data1.drop(columns=['cust_retail_age'],inplace=True)

In [47]:
Dept_data1.dtypes

customer_id           int64
targeted              int64
responded             int64
grocery_spend         int64
frozen_spend          int64
electronics_spend     int64
apparel_spend         int64
age                   int64
categories_shopped    int64
no_of_returns         int64
weekday_flag          int64
loyalty_points        int64
Cash                  uint8
Credit                uint8
Debit                 uint8
tdColumn              int16
dtype: object

In [49]:
X=Dept_data1.iloc[:,3:16]
X

,grocery_spend,frozen_spend,electronics_spend,apparel_spend,age,categories_shopped,no_of_returns,weekday_flag,loyalty_points,Cash,Credit,Debit,tdColumn
0,93,8,177,6,21,1,3,0,108,0,0,1,793
1,64,0,55,5,21,2,0,0,413,1,0,0,214
2,3,57,108,2,21,2,0,1,161,0,1,0,417
3,94,50,139,4,21,3,2,1,378,1,0,0,1303
4,53,41,25,6,21,4,1,1,237,1,0,0,1360
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1037,51,50,146,18,24,2,3,0,176,0,0,1,321
1038,81,14,10,26,39,1,3,1,391,0,0,1,37
1039,84,4,170,12,24,2,3,1,277,0,1,0,1454
1040,5,3,56,28,52,2,3,0,439,0,1,0,998
1041,2,46,88,3,35,3,3,0,66,0,0,1,833

In [50]:
Y=Dept_data1.iloc[:,2]
Y

0       1
1       1
2       1
3       1
4       1
       ..
1037    0
1038    0
1039    0
1040    0
1041    0
Name: responded, Length: 1042, dtype: int64

In [51]:
##Splitting the data into test and train
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=0)

In [106]:
X.dtypes

grocery_spend         int64
frozen_spend          int64
electronics_spend     int64
apparel_spend         int64
age                   int64
categories_shopped    int64
no_of_returns         int64
weekday_flag          int64
loyalty_points        int64
Cash                  uint8
Credit                uint8
Debit                 uint8
tdColumn              int16
dtype: object

In [52]:
import warnings
warnings.filterwarnings("ignore")
#Import Random Forest Model
from sklearn.ensemble import RandomForestClassifier

#Create a Gaussian Classifier
clf1=RandomForestClassifier(n_estimators=20,oob_score=True,class_weight={0:1,1:3},max_features=4,max_depth=6)##,max_leaf_nodes=20,##random_state=None,
                           ##min_samples_leaf=200,min_impurity_decrease=0.05)##,min_impurity_decrease=0.0
                          ##,min_impurity_split=None,min_samples_leaf=4,min_samples_split=55)

#Train the model using the training sets y_pred=clf.predict(X_test)
clf1.fit(X_train,y_train)
print("oob_score:",1- clf1.oob_score_)
y_pred=clf1.predict(X_test)

oob_score: 0.3985594237695078

In [53]:
#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics
# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.6076555023923444

In [109]:
y_pred_new1 = clf1.predict_proba(X_test)
y_pred_new1=pd.DataFrame(y_pred_new1)
y_pred_new1.columns=['prob_of_o','prob_of_1']
y_pred_new1['prob_cutoff']=np.where(y_pred_new1.prob_of_1>0.7,1,0)
y_pred_new1=y_pred_new1.prob_cutoff

In [54]:
##confusion matrix
from sklearn.metrics import classification_report
print (classification_report(y_test, y_pred))
from sklearn.metrics import confusion_matrix
confusion_matrix = confusion_matrix(y_test, y_pred)
print(confusion_matrix)

              precision    recall  f1-score   support

           0       0.83      0.58      0.68       153
           1       0.37      0.68      0.48        56

    accuracy                           0.61       209
   macro avg       0.60      0.63      0.58       209
weighted avg       0.71      0.61      0.63       209

[[89 64]
 [18 38]]

In [55]:
dummies=pd.get_dummies(Dept_data2['mode_of_payment'])
Dept_data2=pd.concat([Dept_data2,dummies],axis=1)
Dept_data2.drop(columns=['mode_of_payment'],inplace=True)

In [56]:
Dept_data2['tdColumn']=pd.to_numeric(Dept_data2['cust_retail_age'].dt.days, downcast='integer')

In [57]:
Dept_data2.drop(columns=['cust_retail_age'],inplace=True)

In [58]:
Dept_data2.head()

,customer_id,targeted,responded,grocery_spend,frozen_spend,electronics_spend,apparel_spend,age,categories_shopped,no_of_returns,weekday_flag,loyalty_points,Cash,Credit,Debit,tdColumn
0,43,0,1,4,18,183,19,21,4,0,0,177,1,0,0,1071
1,111,0,1,31,35,64,7,21,5,1,0,28,0,1,0,853
2,108,0,1,56,58,70,4,21,4,2,0,354,0,1,0,824
3,337,0,1,20,18,11,10,21,3,1,1,473,0,0,1,1400
4,496,0,1,69,11,77,8,21,1,0,1,31,0,1,0,575

In [36]:
Dept_data2.drop(columns=['index'],inplace=True)

KeyError: "['index'] not found in axis"

In [59]:
X1=Dept_data2.iloc[:,3:16]
X1

,grocery_spend,frozen_spend,electronics_spend,apparel_spend,age,categories_shopped,no_of_returns,weekday_flag,loyalty_points,Cash,Credit,Debit,tdColumn
0,4,18,183,19,21,4,0,0,177,1,0,0,1071
1,31,35,64,7,21,5,1,0,28,0,1,0,853
2,56,58,70,4,21,4,2,0,354,0,1,0,824
3,20,18,11,10,21,3,1,1,473,0,0,1,1400
4,69,11,77,8,21,1,0,1,31,0,1,0,575
...,...,...,...,...,...,...,...,...,...,...,...,...,...
953,23,12,76,12,60,4,3,0,11,0,0,1,1001
954,95,16,53,19,37,3,3,0,112,0,1,0,875
955,45,46,51,18,53,5,3,1,2,0,1,0,684
956,18,30,149,26,57,3,3,1,433,1,0,0,1134
957,64,51,122,6,57,4,3,1,184,0,0,1,133

In [60]:
Y1=Dept_data2.iloc[:,2]
Y1

0      1
1      1
2      1
3      1
4      1
      ..
953    0
954    0
955    0
956    0
957    0
Name: responded, Length: 958, dtype: int64

In [61]:
##Splitting the data into test and train
from sklearn.model_selection import train_test_split
X_train1, X_test1, y_train1, y_test1 = train_test_split(X1, Y1, test_size=0.2, random_state=0)

In [62]:
import warnings
warnings.filterwarnings("ignore")
#Import Random Forest Model
from sklearn.ensemble import RandomForestClassifier

#Create a Gaussian Classifier
clf2=RandomForestClassifier(n_estimators=16,oob_score=True,class_weight={0:1,1:3},max_features=4,max_depth=6)##,max_leaf_nodes=20,##random_state=None,
                           ##min_samples_leaf=200,min_impurity_decrease=0.05)##,min_impurity_decrease=0.0
                          ##,min_impurity_split=None,min_samples_leaf=4,min_samples_split=55)

#Train the model using the training sets y_pred=clf.predict(X_test)
clf2.fit(X_train1,y_train1)
print("oob_score:",1- clf2.oob_score_)
y_pred1=clf2.predict(X_test)

oob_score: 0.39295039164490864

In [63]:
#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics
# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred1))

Accuracy: 0.5645933014354066

In [64]:
##confusion matrix
from sklearn.metrics import classification_report
print (classification_report(y_test, y_pred1))
from sklearn.metrics import confusion_matrix
confusion_matrix = confusion_matrix(y_test, y_pred1)
print(confusion_matrix)

              precision    recall  f1-score   support

           0       0.89      0.46      0.61       153
           1       0.36      0.84      0.51        56

    accuracy                           0.56       209
   macro avg       0.63      0.65      0.56       209
weighted avg       0.75      0.56      0.58       209

[[71 82]
 [ 9 47]]

In [65]:
y_pred_new = clf2.predict_proba(X_test)
y_pred_new=pd.DataFrame(y_pred_new)
y_pred_new.columns=['prob_of_o','prob_of_1']
y_pred_new['prob_cutoff']=np.where(y_pred_new.prob_of_1>0.7,1,0)

In [62]:
y_pred_new=y_pred_new.prob_cutoff
y_pred_new.head()

0    0
1    1
2    0
3    0
4    1
Name: prob_cutoff, dtype: int32

In [66]:
y_pred_new = clf2.predict_proba(X_test)
y_pred_new=pd.DataFrame(y_pred_new)
y_pred_new.columns=['prob_of_o','prob_of_1']
y_pred_new['prob_cutoff']=np.where(y_pred_new.prob_of_1>0.7,1,0)
y_pred_new.head()

   prob_of_o  prob_of_1  prob_cutoff
0   0.451646   0.548354            0
1   0.241543   0.758457            1
2   0.312066   0.687934            0
3   0.429152   0.570848            0
4   0.358322   0.641678            0

In [63]:
Dept_data1.head()

,customer_id,targeted,responded,grocery_spend,frozen_spend,electronics_spend,apparel_spend,age,categories_shopped,no_of_returns,weekday_flag,loyalty_points,Cash,Credit,Debit,tdColumn
0,376,1,1,93,8,177,6,21,1,3,0,108,0,0,1,793
1,562,1,1,64,0,55,5,21,2,0,0,413,1,0,0,214
2,182,1,1,3,57,108,2,21,2,0,1,161,0,1,0,417
5,69,1,1,94,50,139,4,21,3,2,1,378,1,0,0,1303
6,240,1,1,53,41,25,6,21,4,1,1,237,1,0,0,1360

In [67]:
df=pd.DataFrame(Dept_data1['customer_id'])
df.head(10)

   customer_id
0          376
1          562
2          182
3           69
4          240
5          302
6          126
7          403
8          153
9          395

In [68]:
Dept_data1.head()

,customer_id,targeted,responded,grocery_spend,frozen_spend,electronics_spend,apparel_spend,age,categories_shopped,no_of_returns,weekday_flag,loyalty_points,Cash,Credit,Debit,tdColumn
0,376,1,1,93,8,177,6,21,1,3,0,108,0,0,1,793
1,562,1,1,64,0,55,5,21,2,0,0,413,1,0,0,214
2,182,1,1,3,57,108,2,21,2,0,1,161,0,1,0,417
3,69,1,1,94,50,139,4,21,3,2,1,378,1,0,0,1303
4,240,1,1,53,41,25,6,21,4,1,1,237,1,0,0,1360

In [69]:
y_pred_new.head()

   prob_of_o  prob_of_1  prob_cutoff
0   0.451646   0.548354            0
1   0.241543   0.758457            1
2   0.312066   0.687934            0
3   0.429152   0.570848            0
4   0.358322   0.641678            0

In [75]:
df

(1042, 1)

In [71]:
pd.concat([df,y_pred_new],axis=1)

      customer_id  prob_of_o  prob_of_1  prob_cutoff
0             376   0.451646   0.548354          0.0
1             562   0.241543   0.758457          1.0
2             182   0.312066   0.687934          0.0
3              69   0.429152   0.570848          0.0
4             240   0.358322   0.641678          0.0
...           ...        ...        ...          ...
1037         1988        NaN        NaN          NaN
1038         1991        NaN        NaN          NaN
1039         1995        NaN        NaN          NaN
1040         1996        NaN        NaN          NaN
1041         1998        NaN        NaN          NaN

[1042 rows x 4 columns]

In [185]:
len(X_test)

209

In [58]:
pd.concat([df,y_pred_new1],axis=1).reset_index()

      index  customer_id  prob_of_o  prob_of_1
0         0        376.0   0.464901   0.535099
1         1        562.0   0.276349   0.723651
2         2        182.0   0.292400   0.707600
3         3          NaN   0.462195   0.537805
4         4          NaN   0.379066   0.620934
...     ...          ...        ...        ...
1137   1987       1988.0        NaN        NaN
1138   1990       1991.0        NaN        NaN
1139   1994       1995.0        NaN        NaN
1140   1995       1996.0        NaN        NaN
1141   1997       1998.0        NaN        NaN

[1142 rows x 4 columns]